{
    "cSpell.words": [
        "fyne",
        "goesi",
        "gorm",
        "jwks",
        "lestrrat",
        "objs",
        "Rifter",
        "tappable"
    ],
    "cSpell.ignoreWords": [
        "AUTOINCREMENT",
        "Akpivem",
        "DBTX",
        "Equalf",
        "Mekashtad",
        "Queryx",
        "antihax",
        "appdirs",
        "bluemonday",
        "chasinglogic",
        "datetime",
        "errgroup",
        "esiapp",
        "evebuddy",
        "gock",
        "goquery",
        "httpmock",
        "ihttp",
        "ihumanize",
        "islices",
        "istorage",
        "jarcoal",
        "jmoiron",
        "julianday",
        "loadmap",
        "logfile",
        "loglevel",
        "mattn",
        "showinfo",
        "skillqueue",
        "skillqueueitems",
        "sqlc",
        "sqlx",
        "stargates",
        "stretchr",
        "testfactory",
        "testutil",
        "unixepoch"
    ],
    "go.formatFlags": [
        "-local",
        "example/",
    ],
    "go.coverOnSingleTestFile": true,
}